class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& v) {
        vector<vector<int>> ans;
        int n = v.size();
        sort(v.begin(), v.end());
        vector<int> temp = v[0];
        for(int i = 0; i < n; i++)
        {
            if(v[i][0] <= temp.back())
            {
                temp[1] = max(v[i][1], temp[1]);
            }
            else
            {
                ans.push_back(temp);
                temp = v[i];
            }
        }
        ans.push_back(temp);
        return ans;
    }
};
