class Solution {
public:
    void nextPermutation(vector<int>& a) {
        int n = a.size();
        int i,ind;
        for(i = n - 2; i >= 0; i--)
        {
            if(a[i] < a[i + 1])
            {
                ind = i;
                break;
            }
        }
        if(i < 0)
        {
            reverse(a.begin(),a.end());
        }
        else
        {
            for(int j = n - 1; j >= 0; j--)
            {
                if(a[j] > a[ind])
                {
                    swap(a[j], a[ind]);
                    break;
                }
            }
            reverse(a.begin() + ind + 1, a.end());
            
        }
        
    }
};
