class Solution {
    void transpose(vector<vector<int>> &matrix)
    {
        int row = matrix.size();
        int col = matrix[0].size();
        for(int i=0; i<row; i++)
        {
            for(int j=i; j<col; j++)
            {
                int temp = 0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    
    void reverse(vector<vector<int>> &matrix)
    {
        int row = matrix.size();
        int col = matrix[0].size();
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col/2; j++)
            {
                int temp = 0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][col-j-1];
                matrix[i][col-j-1] = temp;
            }
        }
    }
public:
    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        reverse(matrix);
    }
};
